03 July 2004

Since Auth 1.3 new security functionality has been added.
The main purpose for these advanced security checks is to avoid man-in-the-middle attachs and
session hijacking.

To demonstrate how easy it is to steal an Auth session do the following
  - Login to an Auth protected page. Write down the session id (should be something like PHPSESSID=36916b0aa1180386010f304b6160e3e8)
  - Open a different browser (FireFox <> IE), or a browser on a different computer
  - Type down the address of the secure page and add ?PHPSESSID=36916b0aa1180386010f304b6160e3e8 where
    PHPSESSID is the php session name and 36916b0aa1180386010f304b6160e3e8 is the valid session id which you wrote down earlier
  - You should be logged in with the same creditentials
  


To enable the advanced scurity checks you have to call
$auth->setAdvancedSecurity();

If this has been enabled the following security checks will be performed

  - If user ip address has been changed betwin requests the user will be logged out
  - If user User-Agent string has been changed the user will be logged out
  - If user does not provide a valid auth challenge cookied he will be logged out (read below for explanation)
  


Challenge Responce cookies
 The challenge responce cookies provide a way to avoid most of the session hijacking problems. Since User-Agent headers
 and IP address can be spoofed, or in the case of IP a proxy can be used an extra security step has been added using a 
 challenge cookie.
 
 After the user is authenthicated by Auth he is presented with a challenge cookie. For his next request to be succesfull 
 he must present that cookie on his next request. If that is successfull he will be presented with a new 
 challenge cookie. This will be reapeated for each request the user makes.
 
 While this method is not fool proof it does limit the possibilities for an attack.
 First the attacker must must obtain the challenge cookie and use it before the user does.
 If the user makes a request after the attacker the session will be logged out and both of them 
 will need to login again.
 
 A problem which this scheme does not address well is users leaving their sessions without preforming a logout
 in this case the attacker is free to abuse the user session (provided he has met all the prerequisites). 
 
 Ideas and sujestions for improvements are more than welcome.
 
 
